# qJava-qsql

./: pom.xml
src/main/java/com/qjava/qsql/influxdb/: InfluxBean.java  InfluxConnection.java  InfluxConnectionManager.java  InfluxDbQuerySQL.java
src/main/java/com/qjava/qsql/kafka/: KafkaConnection.java  KafkaManager.java  KafkaProperties.java  kafkaBean.java
src/main/java/com/qjava/qsql/postgresql/: DBPoolConnection.java  PostgreBean.java  PostgreConnetionBase.java  PostgreConnetionManager.java
src/main/java/com/qjava/qsql/redis/: RedisBean.java  RedisConnetion.java  RedisConnetionManager.java  RedisPool.java  RedisPoolUtil.java  ResisSourceFactory.java
src/main/java/com/qjava/qsql/tdengine/: TDPoolConnection.java
src/main/java/com/qjava/qsql/utils/: RedisConfiguration.java  Toos.java
src/test/: db_server.properties  redis.properties  td_server.properties
src/test/java/: TDengineTest.java
src/test/java/kafka/: KafkaTest.java  SubscribeListenerImpTest.java
src/test/java/postgres/: postgres.java
src/test/java/redis/: RedisConnetionTest.java
src/test/java/utils/: HashTool.java
